import java.lang.*;
import java.io.*;
public class Solution {
    
        public static int solve(int[] A, int B) {
            int count = 0;
            boolean set = false;
            for(int i=0; i<A.length; ){
                set = false;
                for(int j = Math.min(i+B-1,A.length-1); j>=Math.max(i-(B-1),0); j--){
                    if(A[j]==1){
                        i=j+B;
                        set = true;
                        break;
                    }    
                }
                if(!set){
                    return -1;
                }
                else{
                    count++;
                }
            }
            return count;
        }
        
    
    
    
    public static void main(String args[])
    {
        int A[] = { 0, 1, 0, 1, 0, 0 };
        
        System.out.println(solve(A,3));
    }
}
