public class GFG {
	

	static void rvereseArray(int arr[])
	{  
      int j =arr.length-1;
		for(int i =0;i<arr.length/2;i++){
          int temp = arr[i];
          arr[i]=arr[j];
          arr[j]=temp;
          j--;
		
	}	 
    }
	
	
	static void printArray(int arr[], 
							int size)
	{
		for (int i = 0; i < size; i++)
			System.out.print(arr[i] + " ");
		
		System.out.println();
	} 

	
	public static void main(String args[]) {
		
		int arr[] = {1, 2, 3, 4, 5, 6,9,10,12,1000000};
		printArray(arr,10 );
		rvereseArray(arr);
		System.out.print("Reversed array is \n");
		printArray(arr, 10); 
		
	}
}

