import java.io.*;
class Sol{
public static void search(int [][]mat,int n,int x){
    int i =0; int j = n-1;
    while(i<n && j>=0){
        if (mat[i][j]== x){
            System.out.println("pos" + i + " " + j);
            return;

        }
        if(mat[i][j]<x){
            i++;
        }
        else
        j--;
    }
    System.out.print("n Element not found");
    return;
}






    public static void main(String[] args) {
        int mat[][] ={{10,20,30,40},
                      {50,60,70,80},
                      {90,100,110,120},
                      {130,140,150,160}
                                      };
        search(mat, 4, 110);
        
    }
}
